[gd_scene format=3 uid="uid://djk4ky5ff8e5n"]

[ext_resource type="Script" uid="uid://dx8o8mlmnfbn8" path="res://Scripts/fish.gd" id="1_c4ibo"]
[ext_resource type="Texture2D" uid="uid://612vxcal5vhj" path="res://Sprites/Characters/fish.png" id="2_c4ibo"]
[ext_resource type="AudioStream" uid="uid://cne42m2omw5mo" path="res://Assets/SFX/mixkit-chewing-something-crunchy-2244.wav" id="3_4fqy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ibo"]
atlas = ExtResource("2_c4ibo")
region = Rect2(0, 0, 343, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqy1"]
atlas = ExtResource("2_c4ibo")
region = Rect2(343, 0, 343, 243)

[sub_resource type="SpriteFrames" id="SpriteFrames_snp7k"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqy1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4ibo"]
size = Vector2(304, 172)

[sub_resource type="Animation" id="Animation_urn1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jdl8t"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21uvr"]
_data = {
&"RESET": SubResource("Animation_urn1o"),
&"pickup": SubResource("Animation_jdl8t")
}

[node name="Fish" type="Area2D" unique_id=1770697195]
scale = Vector2(0.25, 0.25)
collision_mask = 2
script = ExtResource("1_c4ibo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=903897609]
sprite_frames = SubResource("SpriteFrames_snp7k")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240040245]
position = Vector2(4, 10)
shape = SubResource("RectangleShape2D_c4ibo")

[node name="PickupSound" type="AudioStreamPlayer" parent="." unique_id=1273105608]
stream = ExtResource("3_4fqy1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=695173990]
libraries/ = SubResource("AnimationLibrary_21uvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
