[gd_scene format=3 uid="uid://djk4ky5ff8e5n"]

[ext_resource type="Script" uid="uid://dx8o8mlmnfbn8" path="res://fish.gd" id="1_c4ibo"]
[ext_resource type="Texture2D" uid="uid://dvyigo2n7nyfx" path="res://Sprites/empty-orange-circle-png-0.png" id="1_twvwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snp7k"]
radius = 403.70187

[node name="Fish" type="Area2D" unique_id=1770697195]
scale = Vector2(0.055, 0.055)
collision_mask = 2
script = ExtResource("1_c4ibo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431785964]
texture = ExtResource("1_twvwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240040245]
shape = SubResource("CircleShape2D_snp7k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
