[gd_scene format=3 uid="uid://ddjlqyhsi7wte"]

[ext_resource type="Script" uid="uid://bs24jjnft17ro" path="res://Scripts/mainScene.gd" id="1_iv07e"]
[ext_resource type="Script" uid="uid://k5b7xsbojto5" path="res://Scripts/laser.gd" id="1_mqgry"]
[ext_resource type="Texture2D" uid="uid://es8rppfyjllf" path="res://Sprites/white-clean-crumpled-checkered-paper-vector2.jpg" id="2_epkv8"]
[ext_resource type="Texture2D" uid="uid://ce1c0cj8b5n2m" path="res://Sprites/Characters/laser.png" id="3_aou6w"]
[ext_resource type="Script" uid="uid://b8wwasljaddfw" path="res://Scripts/fishSpawner.gd" id="4_lietn"]
[ext_resource type="PackedScene" uid="uid://djk4ky5ff8e5n" path="res://Scenes/fish.tscn" id="5_37aao"]
[ext_resource type="PackedScene" uid="uid://sydp3t8d1o4c" path="res://Scenes/cat.tscn" id="5_aou6w"]
[ext_resource type="Script" uid="uid://dmoawkqvf3l4g" path="res://dogSpawner.gd" id="6_btmvg"]
[ext_resource type="PackedScene" uid="uid://cwe4rjgvvwvdg" path="res://Scenes/dog.tscn" id="7_t75an"]
[ext_resource type="FontFile" uid="uid://l4j50daoni1g" path="res://Assets/Fonts/RuthlessSketch.ttf" id="11_epkv8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyhkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epkv8")
}],
"loop": 1,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwpa0"]
texture = ExtResource("2_epkv8")

[node name="Node2D" type="Node2D" unique_id=1064268551]
script = ExtResource("1_iv07e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=471168197]
position = Vector2(572, 480.99997)
scale = Vector2(0.615, 0.615)
sprite_frames = SubResource("SpriteFrames_hyhkd")
autoplay = "default"

[node name="Laser" type="Sprite2D" parent="." unique_id=764337568]
position = Vector2(540, 360)
scale = Vector2(0.015, 0.015)
texture = ExtResource("3_aou6w")
script = ExtResource("1_mqgry")

[node name="Cat" parent="." unique_id=150639627 instance=ExtResource("5_aou6w")]
position = Vector2(100.795006, 545)

[node name="DogSpawner" type="Node2D" parent="." unique_id=1978560163]
script = ExtResource("6_btmvg")
dog_scene = ExtResource("7_t75an")

[node name="FishSpawner" type="Node2D" parent="." unique_id=996015113]
script = ExtResource("4_lietn")
fish_scene = ExtResource("5_37aao")

[node name="Timer" type="Timer" parent="FishSpawner" unique_id=1186930914]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816358876]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=1976725390]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -487.0
offset_top = 24.0
offset_right = -330.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 28
text = "Timer: 60"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1409000188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -483.0
offset_top = 59.0
offset_right = -375.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 28
text = "Fish: 0"
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=971031273]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vwpa0")

[node name="FishLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=893290737]
layout_mode = 0
offset_left = 330.0
offset_top = 253.0
offset_right = 551.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 28
text = "Fish available: 3"

[node name="MessageLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=142762758]
layout_mode = 0
offset_left = 457.0
offset_top = 176.0
offset_right = 700.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 28
text = "Choose an upgrade"

[node name="TittleLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=117508504]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 105.0
offset_right = 134.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 56
text = "end round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=1321115686]
layout_mode = 0
offset_left = 324.0
offset_top = 391.0
offset_right = 488.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 24
text = "Speed Upgrade"

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=305415180]
layout_mode = 0
offset_left = 685.0
offset_top = 298.0
offset_right = 831.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 24
text = "next round"

[node name="LuckyFishButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=1881186460]
layout_mode = 0
offset_left = 321.0
offset_top = 298.0
offset_right = 586.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 24
text = "Lucky Fish 1-3 (50 Fish)"

[node name="Info" type="Label" parent="CanvasLayer" unique_id=1958939019]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 252.0
offset_top = 24.0
offset_right = 522.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_epkv8")
theme_override_font_sizes/font_size = 28
text = "lmb to enable laser"
vertical_alignment = 1

[node name="GameTimer" type="Timer" parent="." unique_id=765397626]
autostart = true

[connection signal="timeout" from="FishSpawner/Timer" to="FishSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/LuckyFishButton" to="." method="_on_lucky_fish_button_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
