[gd_scene format=3 uid="uid://dvruyqf5kgidj"]

[ext_resource type="Script" uid="uid://yi3s6tdbksre" path="res://Scenes/Menu.gd" id="1_ih1ql"]
[ext_resource type="Texture2D" uid="uid://ugi7xnebkkwc" path="res://Sprites/white-clean-crumpled-checkered-paper-vector.jpg" id="2_aqgyp"]
[ext_resource type="FontFile" uid="uid://l4j50daoni1g" path="res://Assets/Fonts/RuthlessSketch.ttf" id="3_4jyt2"]
[ext_resource type="Texture2D" uid="uid://ce1c0cj8b5n2m" path="res://Sprites/Characters/laser.png" id="4_67m5d"]
[ext_resource type="PackedScene" uid="uid://sydp3t8d1o4c" path="res://Scenes/cat.tscn" id="7_4jyt2"]
[ext_resource type="PackedScene" uid="uid://djk4ky5ff8e5n" path="res://Scenes/fish.tscn" id="7_aqgyp"]
[ext_resource type="PackedScene" uid="uid://cwe4rjgvvwvdg" path="res://Scenes/dog.tscn" id="8_4jyt2"]

[node name="MainMenu" type="Control" unique_id=321014986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih1ql")

[node name="WhiteCleanCrumpledCheckeredPaperVector" type="Sprite2D" parent="." unique_id=1924325931]
position = Vector2(573.00006, 297)
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_aqgyp")

[node name="Label" type="Label" parent="." unique_id=1201408671]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 206.0
offset_right = -2.0
offset_bottom = 279.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4jyt2")
theme_override_font_sizes/font_size = 53
text = "Cat vs Laser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1649226312]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.596
anchor_right = 0.49800003
anchor_bottom = 0.596
offset_left = -73.696045
offset_top = -66.20801
offset_right = 74.304504
offset_bottom = -13.708008
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_4jyt2")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Laser" type="Sprite2D" parent="." unique_id=1288473904]
position = Vector2(723.00006, 236.45259)
scale = Vector2(0.024830656, 0.024830654)
texture = ExtResource("4_67m5d")

[node name="Dog2" parent="." unique_id=1548906398 instance=ExtResource("8_4jyt2")]
position = Vector2(738, 523)
scale = Vector2(0.47, 0.47)

[node name="Fish" parent="." unique_id=1770697195 instance=ExtResource("7_aqgyp")]
position = Vector2(1017, 462)

[node name="Fish2" parent="." unique_id=625717468 instance=ExtResource("7_aqgyp")]
position = Vector2(884, 322)

[node name="Fish3" parent="." unique_id=33390492 instance=ExtResource("7_aqgyp")]
position = Vector2(775, 154)

[node name="Fish4" parent="." unique_id=56212198 instance=ExtResource("7_aqgyp")]
position = Vector2(367, 155)

[node name="Cat2" parent="." unique_id=150639627 instance=ExtResource("7_4jyt2")]
position = Vector2(212, 469.00006)
rotation = -0.13991287
scale = Vector2(0.63479495, 0.6281617)
speed = 0.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
