[gd_scene format=3 uid="uid://dvruyqf5kgidj"]

[ext_resource type="Script" uid="uid://yi3s6tdbksre" path="res://Scenes/Menu.gd" id="1_ih1ql"]
[ext_resource type="Texture2D" uid="uid://ugi7xnebkkwc" path="res://Sprites/white-clean-crumpled-checkered-paper-vector.jpg" id="2_aqgyp"]
[ext_resource type="FontFile" uid="uid://l4j50daoni1g" path="res://Assets/Fonts/RuthlessSketch.ttf" id="3_4jyt2"]
[ext_resource type="Texture2D" uid="uid://ce1c0cj8b5n2m" path="res://Sprites/Characters/laser.png" id="4_67m5d"]
[ext_resource type="Texture2D" uid="uid://c21nmlpb6utx" path="res://Sprites/Characters/cat.png" id="5_kfiwx"]
[ext_resource type="Texture2D" uid="uid://612vxcal5vhj" path="res://Sprites/Characters/fish.png" id="6_d4nhu"]
[ext_resource type="Texture2D" uid="uid://x0cyp014c63h" path="res://Sprites/Characters/dog.png" id="7_ry5qw"]

[node name="MainMenu" type="Control" unique_id=321014986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih1ql")

[node name="WhiteCleanCrumpledCheckeredPaperVector" type="Sprite2D" parent="." unique_id=1924325931]
position = Vector2(573.00006, 297)
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_aqgyp")

[node name="Label" type="Label" parent="." unique_id=1201408671]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 206.0
offset_right = -2.0
offset_bottom = 279.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4jyt2")
theme_override_font_sizes/font_size = 53
text = "Cat vs Laser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1649226312]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.596
anchor_right = 0.49800003
anchor_bottom = 0.596
offset_left = -73.696045
offset_top = -66.20801
offset_right = 74.304504
offset_bottom = -13.708008
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_4jyt2")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Laser" type="Sprite2D" parent="." unique_id=1288473904]
position = Vector2(595, 164.45262)
scale = Vector2(0.024830656, 0.024830654)
texture = ExtResource("4_67m5d")

[node name="Cat" type="Sprite2D" parent="." unique_id=627034919]
position = Vector2(178.80104, 437.63898)
rotation = -0.14450611
scale = Vector2(0.5435609, 0.54356086)
texture = ExtResource("5_kfiwx")
region_enabled = true
region_rect = Rect2(387, 1, 389, 369)

[node name="Fish" type="Sprite2D" parent="." unique_id=1219725962]
position = Vector2(937.99994, 327)
scale = Vector2(0.34773663, 0.34773663)
texture = ExtResource("6_d4nhu")
region_enabled = true
region_rect = Rect2(342, 0, 344, 243)

[node name="Fish2" type="Sprite2D" parent="." unique_id=1258105424]
position = Vector2(1025, 544)
scale = Vector2(0.34773663, 0.34773663)
texture = ExtResource("6_d4nhu")
region_enabled = true
region_rect = Rect2(342, 0, 344, 243)

[node name="Dog" type="Sprite2D" parent="." unique_id=1401987170]
position = Vector2(747, 523)
scale = Vector2(0.4948586, 0.49485862)
texture = ExtResource("7_ry5qw")
region_enabled = true
region_rect = Rect2(576, 0, 578, 389)

[node name="Fish3" type="Sprite2D" parent="." unique_id=116438079]
position = Vector2(631, 101)
scale = Vector2(0.34773663, 0.34773663)
texture = ExtResource("6_d4nhu")
region_enabled = true
region_rect = Rect2(342, 0, 344, 243)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
